spring.application.name=ResumeScanner_1
spring.datasource.url=jdbc:sqlite:/Users/fionamagee/Documents/GitHub/ResumeScanner_1/identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update